# ambient-mix

./: .classpath  .project  AndroidManifest.xml  ProjectHome.md  pom.xml
assets/: known-issues.html  playing.html  release-notes.html  setup-tracks.html  welcome.html
doc/: sound-notes.txt
res/drawable/: play_image.xml  repeat_image.xml
res/layout/: file_chooser.xml  file_list_item_view.xml  fragment_info.xml  fragment_list_item_view.xml  fragment_view.xml  help_welcome.xml  player.xml  player_fragment_view.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/net/kazed/ambient/: AmbientPlayer.java  AmbientPlayerApplication.java  AudioFragment.java  FragmentListActivity.java  Player.java
src/net/kazed/ambient/database/: AudioFragmentDao.java  AudioFragmentTable.java  DatabaseHelper.java  ManagedAudioFragmentDao.java  Provider.java  Table.java  TestProvider.java
src/net/kazed/ambient/fragment/: FileChooserActivity.java  FragmentDetailActivity.java  FragmentListItemView.java  FragmentViewActivity.java
src/net/kazed/ambient/help/: HelpContentsActivity.java
src/net/kazed/ambient/service/: AudioException.java  FragmentPlayer.java  PlayerService.aidl  PlayerServiceImpl.java
