<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kazed.ambient</groupId>
  <artifactId>player</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>apk</packaging>
  <scm>
    <connection>scm:svn:http://www.kazed.net/svn/dev/android/ambient-player</connection>
    <developerConnection>scm:svn:http://www.kazed.net/svn/dev/android/ambient-player</developerConnection>
	<url>http://www.kazed.net/svn/dev/android/ambient-player/trunk</url>
	</scm>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>1.6_r2</version>
      <scope>provided</scope>
   </dependency>
    <dependency>
      <groupId>net.kazed.android</groupId>
      <artifactId>inject</artifactId>
      <version>1.0.2</version>
   </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory> 
    <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!--  <path>${env.ANDROID_HOME}</path> -->
                        <path>/home/koert/software/android-sdk-linux_86</path>

                        <platform>1.6</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
    </plugins>
  </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory />
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>/home/koert/project/koert/doc/android-kazed-release.keystore</keystore>
                                    <storepass>bigpass</storepass>
                                    <keypass>bigpass</keypass>
                                    <alias>android-kazed</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>maven-android-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>zipalign</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>${ANDROID_HOME}/tools/zipalign</executable>
                                     <arguments>
                                        <argument>-f</argument>
                                        <argument>4</argument>
                                        <argument>target/${project.build.finalName}.apk</argument>
                                        <argument>target/${project.build.finalName}-zipped.apk</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  	<distributionManagement>
      <repository>
        <id>repo</id>
        <name>Repository Name</name>
        <url>scp://liberator/var/www/kazed-static/dist/android/ambient-player</url>
      </repository>
      <snapshotRepository>
        <id>repo</id>
        <name>Repository Name</name>
        <url>scp://liberator/var/www/kazed-static/dist/android/ambient-player-snapshot</url>
      </snapshotRepository>
    </distributionManagement>
    
</project>
